; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

lib_extra_dirs =
	/home/Descargas/ARDUINOIDE/arduino-1.8.8/libraries

lib_deps =
  
  ; owner-based declaration
  knolleary/PubSubClient	

  ArduinoJson

  ;DHT sensor library@1.4.3
  Adafruit Unified Sensor
  DHT sensor library
  
upload_port = /dev/ttyUSB0